{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "10d1e434-6cf9-45ab-94e4-20009ba9377a"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_CURVED": true,
      "USE_COLOR": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "01d9dfb1-d40e-486a-aba9-0a97bf88e129@6c48a"
      },
      "allOffset": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 0
      },
      "dist": 50
    }
  ]
}